$WAVE
$SIGNAL 1 cc_V -1 0 SIGNAL 0
$SIGNAL 2 cc_N -1 0 SIGNAL 0
$SIGNAL 3 cc_Z -1 0 SIGNAL 0
$BUS 4 32 operand1 -1 0 IN 0
4 Stimulator="VAL:FRM:Override:11:<= 11:0:"
$SIGNAL 5 "(31)" 4 0 IN 0
$SIGNAL 6 "(30)" 4 1 IN 0
$SIGNAL 7 "(29)" 4 2 IN 0
$SIGNAL 8 "(28)" 4 3 IN 0
$SIGNAL 9 "(27)" 4 4 IN 0
$SIGNAL 10 "(26)" 4 5 IN 0
$SIGNAL 11 "(25)" 4 6 IN 0
$SIGNAL 12 "(24)" 4 7 IN 0
$SIGNAL 13 "(23)" 4 8 IN 0
$SIGNAL 14 "(22)" 4 9 IN 0
$SIGNAL 15 "(21)" 4 10 IN 0
$SIGNAL 16 "(20)" 4 11 IN 0
$SIGNAL 17 "(19)" 4 12 IN 0
$SIGNAL 18 "(18)" 4 13 IN 0
$SIGNAL 19 "(17)" 4 14 IN 0
$SIGNAL 20 "(16)" 4 15 IN 0
$SIGNAL 21 "(15)" 4 16 IN 0
$SIGNAL 22 "(14)" 4 17 IN 0
$SIGNAL 23 "(13)" 4 18 IN 0
$SIGNAL 24 "(12)" 4 19 IN 0
$SIGNAL 25 "(11)" 4 20 IN 0
$SIGNAL 26 "(10)" 4 21 IN 0
$SIGNAL 27 "(9)" 4 22 IN 0
$SIGNAL 28 "(8)" 4 23 IN 0
$SIGNAL 29 "(7)" 4 24 IN 0
$SIGNAL 30 "(6)" 4 25 IN 0
$SIGNAL 31 "(5)" 4 26 IN 0
$SIGNAL 32 "(4)" 4 27 IN 0
$SIGNAL 33 "(3)" 4 28 IN 0
$SIGNAL 34 "(2)" 4 29 IN 0
$SIGNAL 35 "(1)" 4 30 IN 0
$SIGNAL 36 "(0)" 4 31 IN 0
$BUS 37 32 operand2 -1 0 IN 0
37 Stimulator="VAL:FRM:Override:5:<= 5:0:"
$SIGNAL 38 "(31)" 37 0 IN 0
$SIGNAL 39 "(30)" 37 1 IN 0
$SIGNAL 40 "(29)" 37 2 IN 0
$SIGNAL 41 "(28)" 37 3 IN 0
$SIGNAL 42 "(27)" 37 4 IN 0
$SIGNAL 43 "(26)" 37 5 IN 0
$SIGNAL 44 "(25)" 37 6 IN 0
$SIGNAL 45 "(24)" 37 7 IN 0
$SIGNAL 46 "(23)" 37 8 IN 0
$SIGNAL 47 "(22)" 37 9 IN 0
$SIGNAL 48 "(21)" 37 10 IN 0
$SIGNAL 49 "(20)" 37 11 IN 0
$SIGNAL 50 "(19)" 37 12 IN 0
$SIGNAL 51 "(18)" 37 13 IN 0
$SIGNAL 52 "(17)" 37 14 IN 0
$SIGNAL 53 "(16)" 37 15 IN 0
$SIGNAL 54 "(15)" 37 16 IN 0
$SIGNAL 55 "(14)" 37 17 IN 0
$SIGNAL 56 "(13)" 37 18 IN 0
$SIGNAL 57 "(12)" 37 19 IN 0
$SIGNAL 58 "(11)" 37 20 IN 0
$SIGNAL 59 "(10)" 37 21 IN 0
$SIGNAL 60 "(9)" 37 22 IN 0
$SIGNAL 61 "(8)" 37 23 IN 0
$SIGNAL 62 "(7)" 37 24 IN 0
$SIGNAL 63 "(6)" 37 25 IN 0
$SIGNAL 64 "(5)" 37 26 IN 0
$SIGNAL 65 "(4)" 37 27 IN 0
$SIGNAL 66 "(3)" 37 28 IN 0
$SIGNAL 67 "(2)" 37 29 IN 0
$SIGNAL 68 "(1)" 37 30 IN 0
$SIGNAL 69 "(0)" 37 31 IN 0
$BUS 70 32 result -1 0 OUT 0
$SIGNAL 71 "(31)" 70 0 OUT 0
$SIGNAL 72 "(30)" 70 1 OUT 0
$SIGNAL 73 "(29)" 70 2 OUT 0
$SIGNAL 74 "(28)" 70 3 OUT 0
$SIGNAL 75 "(27)" 70 4 OUT 0
$SIGNAL 76 "(26)" 70 5 OUT 0
$SIGNAL 77 "(25)" 70 6 OUT 0
$SIGNAL 78 "(24)" 70 7 OUT 0
$SIGNAL 79 "(23)" 70 8 OUT 0
$SIGNAL 80 "(22)" 70 9 OUT 0
$SIGNAL 81 "(21)" 70 10 OUT 0
$SIGNAL 82 "(20)" 70 11 OUT 0
$SIGNAL 83 "(19)" 70 12 OUT 0
$SIGNAL 84 "(18)" 70 13 OUT 0
$SIGNAL 85 "(17)" 70 14 OUT 0
$SIGNAL 86 "(16)" 70 15 OUT 0
$SIGNAL 87 "(15)" 70 16 OUT 0
$SIGNAL 88 "(14)" 70 17 OUT 0
$SIGNAL 89 "(13)" 70 18 OUT 0
$SIGNAL 90 "(12)" 70 19 OUT 0
$SIGNAL 91 "(11)" 70 20 OUT 0
$SIGNAL 92 "(10)" 70 21 OUT 0
$SIGNAL 93 "(9)" 70 22 OUT 0
$SIGNAL 94 "(8)" 70 23 OUT 0
$SIGNAL 95 "(7)" 70 24 OUT 0
$SIGNAL 96 "(6)" 70 25 OUT 0
$SIGNAL 97 "(5)" 70 26 OUT 0
$SIGNAL 98 "(4)" 70 27 OUT 0
$SIGNAL 99 "(3)" 70 28 OUT 0
$SIGNAL 100 "(2)" 70 29 OUT 0
$SIGNAL 101 "(1)" 70 30 OUT 0
$SIGNAL 102 "(0)" 70 31 OUT 0
$BUS 103 3 cond_code -1 0 OUT 0
$SIGNAL 104 "(2)" 103 0 OUT 0
$SIGNAL 105 "(1)" 103 1 OUT 0
$SIGNAL 106 "(0)" 103 2 OUT 0
$SIGNAL 107 command -1 0 IN 0
107 Stimulator="VAL:FRM:Override:add:<= add:1:0ps"
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
I 1 "a#6#bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 4 1
S 5 0
S 6 0
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
S 18 0
S 19 0
S 20 0
S 21 0
S 22 0
S 23 0
S 24 0
S 25 0
S 26 0
S 27 0
S 28 0
S 29 0
S 30 0
S 31 0
S 32 0
S 33 0
S 34 0
S 35 0
S 36 0
S 37 1
S 38 0
S 39 0
S 40 0
S 41 0
S 42 0
S 43 0
S 44 0
S 45 0
S 46 0
S 47 0
S 48 0
S 49 0
S 50 0
S 51 0
S 52 0
S 53 0
S 54 0
S 55 0
S 56 0
S 57 0
S 58 0
S 59 0
S 60 0
S 61 0
S 62 0
S 63 0
S 64 0
S 65 0
S 66 0
S 67 0
S 68 0
S 69 0
I 2 "a#10#bus_bit_321 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
S 70 2
S 71 0
S 72 0
S 73 0
S 74 0
S 75 0
S 76 0
S 77 0
S 78 0
S 79 0
S 80 0
S 81 0
S 82 0
S 83 0
S 84 0
S 85 0
S 86 0
S 87 0
S 88 0
S 89 0
S 90 0
S 91 0
S 92 0
S 93 0
S 94 0
S 95 0
S 96 0
S 97 0
S 98 0
S 99 0
S 100 0
S 101 0
S 102 0
I 3 "a#7#CC_bits1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 103 3
S 104 0
S 105 0
S 106 0
I 4 "e#11#ALU_commands11 disable pass1 log_and log_or log_xor log_mask incr1 add subtract multiply divide "
S 107 4
$ENDWAVE
