[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|Z:\labs\4-semestr\l01p01_alu\l01p01_alu.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|Z:\labs\4-semestr\l01p01_alu\src\by_hand.awf|]
CmdLine=-start_time=0 -visible_time=378004 
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF540100007F0000007D0700008F02000006
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l01p01_alu\src\TestBench\ALU_32_TB.vhd|]
CmdLine=-l=17 -c=20
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF540100007F0000007D0700008F02000006
[OPENDOC|WAVEFORM.GENERIC|Z:\labs\4-semestr\l01p01_alu\src\generated.awf|]
CmdLine=-start_time=0 -visible_time=2286658 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF540100007F0000007D0700008F02000008
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l01p01_alu\src\TestBench\ALU_32_TB_runtest.do|]
CmdLine=-l=1 -c=28
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF540100007F0000007D0700008F02000006
