DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
(Machine
name "csm count"
children [
]
)
]
stateSignalName "current_state"
)
]
)
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "Z:\\labs\\4-semestr\\l05p01a\\hdl"
)
(vvPair
variable "HDSDir"
value "Z:\\labs\\4-semestr\\l05p01a\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\@control\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\@control\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "Z:\\labs\\4-semestr\\l05p01a\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\@control"
)
(vvPair
variable "d_logical"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\Control"
)
(vvPair
variable "date"
value "29.05.2024"
)
(vvPair
variable "day"
value "Ср"
)
(vvPair
variable "day_long"
value "среда"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "VBOX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "l05p01a"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "май"
)
(vvPair
variable "month_long"
value "Май"
)
(vvPair
variable "p"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\@control\\fsm.sm"
)
(vvPair
variable "p_logical"
value "Z:\\labs\\4-semestr\\l05p01a\\hds\\Control\\fsm.sm"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "$HDS_HOME/../Exemplar/bin/win32"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "18:32:59"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "User"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46184,6016,52184,12016"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "Arial,10,1"
)
xt "47684,8416,50684,9616"
st "flush"
ju 0
blo "49184,9416"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49284,9316,52884,10516"
st "wait 2"
blo "49284,10316"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "49184,10016,49184,10016"
blo "49184,10016"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52884,5360,57084,8560"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52984,5260,56984,5260"
pts [
"52984,5260"
"56984,5260"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52984,6110,56984,6110"
pts [
"52984,6110"
"56984,6110"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52534,3385,52884,3735"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52534,3585,52884,3935"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
)
xt "52984,2060,56984,5060"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
)
xt "52984,5460,56984,8460"
st "hold = 1;
clear = 1;
load = 0;"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
)
xt "50984,3760,50984,3760"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47584,10016,52584,11016"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,10500,11600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,10400,11500"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,5050,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,4950,19000"
st "!rst"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,22050,20500"
st "flush"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,22050,15500"
st "flush"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,48000,16000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,48000,8400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,44000,20000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,44000,19200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,46000,16000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,46000,9200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,46000,-1000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,46000,-2700,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "16000,45000,36000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "16200,45200,25400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "20000,44000,36000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "20200,44000,24600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,44000,16000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "2150,44500,8850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,47000,-1000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,47000,-2700,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-5000,48000,-1000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-4800,48000,-2100,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-1000,47000,16000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-800,47000,6700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-5000,44000,36000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 191,0
shape (Circle
uid 192,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34324,26969,40324,32969"
radius 3000
)
name (Text
uid 193,0
va (VaSet
font "Arial,10,1"
)
xt "35424,29369,39224,30569"
st "getkey"
ju 0
blo "37324,30369"
tm "ONodeName"
)
wait (TextAssociate
uid 194,0
ps "CenterOffsetStrategy"
text (Text
uid 195,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37424,30269,41024,31469"
st "wait 2"
blo "37424,31269"
tm "SmWaitText"
)
)
encoding (Text
uid 196,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "37324,30969,37324,30969"
blo "37324,30969"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 199,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 200,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40232,32649,44432,35849"
)
autoResize 1
tline (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40332,32549,44332,32549"
pts [
"40332,32549"
"44332,32549"
]
)
bline (Line
uid 202,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40332,33399,44332,33399"
pts [
"40332,33399"
"44332,33399"
]
)
ttri (Triangle
uid 203,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39882,32174,40232,32524"
)
btri (Triangle
uid 204,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39882,30874,40232,31224"
)
entryActions (MLText
uid 205,0
va (VaSet
isHidden 1
)
xt "40332,32349,40332,32349"
tm "Actions"
)
inActions (MLText
uid 206,0
va (VaSet
)
xt "40332,32749,44332,35749"
st "hold = 1;
clear = 0;
load = 0;"
tm "Actions"
)
exitActions (MLText
uid 207,0
va (VaSet
isHidden 1
)
xt "38332,31049,38332,31049"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (MLText
uid 198,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35724,30969,40724,31969"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 208,0
shape (Circle
uid 209,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60028,26825,66028,32825"
radius 3000
)
name (Text
uid 210,0
va (VaSet
font "Arial,10,1"
)
xt "61228,29225,64828,30425"
st "load_t"
ju 0
blo "63028,30225"
tm "ONodeName"
)
wait (TextAssociate
uid 211,0
ps "CenterOffsetStrategy"
text (Text
uid 212,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "63128,30125,66728,31325"
st "wait 2"
blo "63128,31125"
tm "SmWaitText"
)
)
encoding (Text
uid 213,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "63028,30825,63028,30825"
blo "63028,30825"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 216,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 217,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64064,33297,68264,36497"
)
autoResize 1
tline (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64164,33197,68164,33197"
pts [
"64164,33197"
"68164,33197"
]
)
bline (Line
uid 219,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64164,34047,68164,34047"
pts [
"64164,34047"
"68164,34047"
]
)
ttri (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63714,32822,64064,33172"
)
btri (Triangle
uid 221,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63714,31522,64064,31872"
)
entryActions (MLText
uid 222,0
va (VaSet
isHidden 1
)
xt "64164,32997,64164,32997"
tm "Actions"
)
inActions (MLText
uid 223,0
va (VaSet
)
xt "64164,33397,68164,36397"
st "hold = 1;
clear = 0;
load = 0;"
tm "Actions"
)
exitActions (MLText
uid 224,0
va (VaSet
isHidden 1
)
xt "62164,31697,62164,31697"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (MLText
uid 215,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "61428,30825,66428,31825"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 225,0
shape (Circle
uid 226,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60964,10841,66964,16841"
radius 3000
)
name (Text
uid 227,0
va (VaSet
font "Arial,10,1"
)
xt "62014,13241,65914,14441"
st "load_u"
ju 0
blo "63964,14241"
tm "ONodeName"
)
wait (TextAssociate
uid 228,0
ps "CenterOffsetStrategy"
text (Text
uid 229,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64064,14141,67664,15341"
st "wait 2"
blo "64064,15141"
tm "SmWaitText"
)
)
encoding (Text
uid 230,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "63964,14841,63964,14841"
blo "63964,14841"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 233,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 234,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64928,7377,69128,10577"
)
autoResize 1
tline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65028,7277,69028,7277"
pts [
"65028,7277"
"69028,7277"
]
)
bline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65028,8127,69028,8127"
pts [
"65028,8127"
"69028,8127"
]
)
ttri (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64578,6902,64928,7252"
)
btri (Triangle
uid 238,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64578,5602,64928,5952"
)
entryActions (MLText
uid 239,0
va (VaSet
isHidden 1
)
xt "65028,7077,65028,7077"
tm "Actions"
)
inActions (MLText
uid 240,0
va (VaSet
)
xt "65028,7477,69028,10477"
st "hold = 1;
clear = 0;
load = 1;"
tm "Actions"
)
exitActions (MLText
uid 241,0
va (VaSet
isHidden 1
)
xt "63028,5777,63028,5777"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 231,0
ps "CenterOffsetStrategy"
text (MLText
uid 232,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "62364,14841,67364,15841"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (CompositeState
uid 409,0
shape (TripleCircle
uid 410,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "33245,10194,39675,16624"
radius 3215
)
name (Text
uid 411,0
va (VaSet
font "Arial,10,1"
)
xt "34810,12809,38110,14009"
st "count"
ju 0
blo "36460,13809"
tm "ONodeName"
)
childDiagram *23 (StateDiagram
LanguageMgr "None"
uid 412,0
optionalChildren [
*24 (EntryPoint
uid 332,0
shape (CompositeShape
uid 333,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 334,0
sl 0
ro 270
xt "-1101,2299,1149,3299"
)
(Line
uid 335,0
sl 0
ro 270
xt "1149,2799,1649,2799"
pts [
"1149,2799"
"1649,2799"
]
)
]
)
)
*25 (State
uid 336,0
shape (Circle
uid 337,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "7000,7000,13000,13000"
radius 3000
)
name (Text
uid 338,0
va (VaSet
font "Arial,10,1"
)
xt "9100,9400,10900,10600"
st "s0"
ju 0
blo "10000,10400"
tm "ONodeName"
)
wait (TextAssociate
uid 339,0
ps "CenterOffsetStrategy"
text (Text
uid 340,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "10100,10300,13700,11500"
st "wait 2"
blo "10100,11300"
tm "SmWaitText"
)
)
encoding (Text
uid 341,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "10000,11000,10000,11000"
blo "10000,11000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13900,13100,14100,13300"
)
autoResize 1
tline (Line
uid 346,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10000,10000,10000,10000"
pts [
"10000,10000"
"10000,10000"
]
)
bline (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10000,10000,10000,10000"
pts [
"10000,10000"
"10000,10000"
]
)
ttri (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9550,9825,9900,10175"
)
btri (Triangle
uid 349,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9550,9825,9900,10175"
)
entryActions (MLText
uid 350,0
va (VaSet
isHidden 1
)
xt "10000,10000,10000,10000"
tm "Actions"
)
inActions (MLText
uid 351,0
va (VaSet
isHidden 1
)
xt "10000,10000,10000,10000"
tm "Actions"
)
exitActions (MLText
uid 352,0
va (VaSet
isHidden 1
)
xt "10000,10000,10000,10000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 342,0
ps "CenterOffsetStrategy"
text (MLText
uid 343,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "8400,11000,13400,12000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Grouping
uid 377,0
optionalChildren [
*27 (CommentText
uid 379,0
shape (Rectangle
uid 380,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,51000,15000,52000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 381,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,51000,7400,52000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*28 (CommentText
uid 382,0
shape (Rectangle
uid 383,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,47000,19000,48000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 384,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,47000,18200,48000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*29 (CommentText
uid 385,0
shape (Rectangle
uid 386,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,49000,15000,50000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 387,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,49000,8200,50000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*30 (CommentText
uid 388,0
shape (Rectangle
uid 389,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-6000,49000,-2000,50000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 390,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-5800,49000,-3700,50000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*31 (CommentText
uid 391,0
shape (Rectangle
uid 392,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "15000,48000,35000,52000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 393,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "15200,48200,24400,49200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*32 (CommentText
uid 394,0
shape (Rectangle
uid 395,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "19000,47000,35000,48000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 396,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "19200,47000,23600,48000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*33 (CommentText
uid 397,0
shape (Rectangle
uid 398,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-6000,47000,15000,49000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 399,0
va (VaSet
fg "32768,0,0"
)
xt "1150,47500,7850,48500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*34 (CommentText
uid 400,0
shape (Rectangle
uid 401,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-6000,50000,-2000,51000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 402,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-5800,50000,-3700,51000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*35 (CommentText
uid 403,0
shape (Rectangle
uid 404,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-6000,51000,-2000,52000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 405,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-5800,51000,-3100,52000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*36 (CommentText
uid 406,0
shape (Rectangle
uid 407,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-2000,50000,15000,51000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 408,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "-1800,50000,5700,51000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-6000,47000,35000,52000"
)
oxt "14000,66000,55000,71000"
)
*37 (State
uid 420,0
shape (Circle
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20602,22599,26602,28599"
radius 3000
)
name (Text
uid 422,0
va (VaSet
font "Arial,10,1"
)
xt "22702,24999,24502,26199"
st "s1"
ju 0
blo "23602,25999"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23702,25899,27302,27099"
st "wait 2"
blo "23702,26899"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "23602,26599,23602,26599"
blo "23602,26599"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27502,28699,27702,28899"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23602,25599,23602,25599"
pts [
"23602,25599"
"23602,25599"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23602,25599,23602,25599"
pts [
"23602,25599"
"23602,25599"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23152,25424,23502,25774"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23152,25424,23502,25774"
)
entryActions (MLText
uid 434,0
va (VaSet
isHidden 1
)
xt "23602,25599,23602,25599"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
isHidden 1
)
xt "23602,25599,23602,25599"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
isHidden 1
)
xt "23602,25599,23602,25599"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "22002,26599,27002,27599"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*38 (State
uid 445,0
shape (Circle
uid 446,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-8840,15250,-2840,21250"
radius 3000
)
name (Text
uid 447,0
va (VaSet
font "Arial,10,1"
)
xt "-6740,17650,-4940,18850"
st "s2"
ju 0
blo "-5840,18650"
tm "ONodeName"
)
wait (TextAssociate
uid 448,0
ps "CenterOffsetStrategy"
text (Text
uid 449,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-5740,18550,-2140,19750"
st "wait 2"
blo "-5740,19550"
tm "SmWaitText"
)
)
encoding (Text
uid 450,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-5840,19250,-5840,19250"
blo "-5840,19250"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 453,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 454,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-4072,11666,128,14866"
)
autoResize 1
tline (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-3972,11566,28,11566"
pts [
"-3972,11566"
"28,11566"
]
)
bline (Line
uid 456,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-3972,12416,28,12416"
pts [
"-3972,12416"
"28,12416"
]
)
ttri (Triangle
uid 457,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4422,11191,-4072,11541"
)
btri (Triangle
uid 458,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4422,9891,-4072,10241"
)
entryActions (MLText
uid 459,0
va (VaSet
isHidden 1
)
xt "-3972,11366,-3972,11366"
tm "Actions"
)
inActions (MLText
uid 460,0
va (VaSet
)
xt "-3972,11766,28,14766"
st "hold = 1;
clear = 0;
load = 0;"
tm "Actions"
)
exitActions (MLText
uid 461,0
va (VaSet
isHidden 1
)
xt "-5972,10066,-5972,10066"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 451,0
ps "CenterOffsetStrategy"
text (MLText
uid 452,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-7440,19250,-2440,20250"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*39 (State
uid 462,0
shape (Circle
uid 463,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "4360,22642,10360,28642"
radius 3000
)
name (Text
uid 464,0
va (VaSet
font "Arial,10,1"
)
xt "6460,25042,8260,26242"
st "s3"
ju 0
blo "7360,26042"
tm "ONodeName"
)
wait (TextAssociate
uid 465,0
ps "CenterOffsetStrategy"
text (Text
uid 466,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "7460,25942,11060,27142"
st "wait 2"
blo "7460,26942"
tm "SmWaitText"
)
)
encoding (Text
uid 467,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "7360,26642,7360,26642"
blo "7360,26642"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 470,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 471,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11260,28742,11460,28942"
)
autoResize 1
tline (Line
uid 472,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7360,25642,7360,25642"
pts [
"7360,25642"
"7360,25642"
]
)
bline (Line
uid 473,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "7360,25642,7360,25642"
pts [
"7360,25642"
"7360,25642"
]
)
ttri (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6910,25467,7260,25817"
)
btri (Triangle
uid 475,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "6910,25467,7260,25817"
)
entryActions (MLText
uid 476,0
va (VaSet
isHidden 1
)
xt "7360,25642,7360,25642"
tm "Actions"
)
inActions (MLText
uid 477,0
va (VaSet
isHidden 1
)
xt "7360,25642,7360,25642"
tm "Actions"
)
exitActions (MLText
uid 478,0
va (VaSet
isHidden 1
)
xt "7360,25642,7360,25642"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 468,0
ps "CenterOffsetStrategy"
text (MLText
uid 469,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "5760,26642,10760,27642"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*40 (State
uid 479,0
shape (Circle
uid 480,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22186,8409,28186,14409"
radius 3000
)
name (Text
uid 481,0
va (VaSet
font "Arial,10,1"
)
xt "24286,10809,26086,12009"
st "s4"
ju 0
blo "25186,11809"
tm "ONodeName"
)
wait (TextAssociate
uid 482,0
ps "CenterOffsetStrategy"
text (Text
uid 483,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "25286,11709,28886,12909"
st "wait 2"
blo "25286,12709"
tm "SmWaitText"
)
)
encoding (Text
uid 484,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "25186,12409,25186,12409"
blo "25186,12409"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 487,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 488,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29086,14509,29286,14709"
)
autoResize 1
tline (Line
uid 489,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25186,11409,25186,11409"
pts [
"25186,11409"
"25186,11409"
]
)
bline (Line
uid 490,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25186,11409,25186,11409"
pts [
"25186,11409"
"25186,11409"
]
)
ttri (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24736,11234,25086,11584"
)
btri (Triangle
uid 492,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24736,11234,25086,11584"
)
entryActions (MLText
uid 493,0
va (VaSet
isHidden 1
)
xt "25186,11409,25186,11409"
tm "Actions"
)
inActions (MLText
uid 494,0
va (VaSet
isHidden 1
)
xt "25186,11409,25186,11409"
tm "Actions"
)
exitActions (MLText
uid 495,0
va (VaSet
isHidden 1
)
xt "25186,11409,25186,11409"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 485,0
ps "CenterOffsetStrategy"
text (MLText
uid 486,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "23586,12409,28586,13409"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*41 (ExitPoint
uid 496,0
shape (CompositeShape
uid 497,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 498,0
sl 0
ro 270
xt "36268,19502,38518,20502"
)
(Line
uid 499,0
sl 0
ro 270
xt "35768,20002,36268,20002"
pts [
"35768,20002"
"36268,20002"
]
)
]
)
)
*42 (Transition
uid 357,0
shape (Spline
uid 358,0
va (VaSet
vasetType 3
)
xt "1649,2799,7589,8215"
pts [
"1649,2799"
"7589,8215"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "4119,5502,8519,6512"
)
autoResize 1
lineShape (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
)
xt "6319,6907,6319,6907"
pts [
"6319,6907"
"6319,6907"
]
)
condition (MLText
uid 362,0
va (VaSet
)
xt "4619,5507,8019,6507"
tm "Condition"
)
actions (MLText
uid 363,0
va (VaSet
)
xt "6319,6907,6319,6907"
tm "Actions"
)
)
tp (TransitionPriority
uid 364,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 365,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1461,2559,3023,4121"
radius 781
)
pr (Text
uid 366,0
va (VaSet
isHidden 1
)
xt "1842,2840,2642,3840"
st "1"
ju 0
blo "2242,3640"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 367,0
shape (Spline
uid 368,0
va (VaSet
vasetType 3
)
xt "11971,12261,21631,23338"
pts [
"11971,12261"
"21631,23338"
]
arrow 1
)
start &25
end &37
ss 0
es 0
cond "zero"
tb (TransitionBlock
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16301,17300,19201,19300"
)
autoResize 1
lineShape (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18501,19200,18501,19200"
pts [
"18501,19200"
"18501,19200"
]
)
condition (MLText
uid 372,0
va (VaSet
)
xt "16801,17800,18701,18800"
st "zero"
tm "Condition"
)
actions (MLText
uid 373,0
va (VaSet
)
xt "17751,19200,17751,19200"
tm "Actions"
)
)
tp (TransitionPriority
uid 374,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12155,12587,13717,14149"
radius 781
)
pr (Text
uid 376,0
va (VaSet
)
xt "12536,12868,13336,13868"
st "1"
ju 0
blo "12936,13668"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 500,0
shape (Spline
uid 501,0
va (VaSet
vasetType 3
)
xt "7859,12958,9501,22684"
pts [
"9501,12958"
"7859,22684"
]
arrow 1
)
start &25
end &39
ss 0
es 0
cond "start"
tb (TransitionBlock
uid 502,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 503,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8180,17321,11080,19321"
)
autoResize 1
lineShape (Line
uid 504,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10380,19221,10380,19221"
pts [
"10380,19221"
"10380,19221"
]
)
condition (MLText
uid 505,0
va (VaSet
)
xt "8680,17821,10580,18821"
st "start"
tm "Condition"
)
actions (MLText
uid 506,0
va (VaSet
)
xt "9630,19221,9630,19221"
tm "Actions"
)
)
tp (TransitionPriority
uid 507,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 508,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "8555,13149,10117,14711"
radius 781
)
pr (Text
uid 509,0
va (VaSet
)
xt "8936,13430,9736,14430"
st "2"
ju 0
blo "9336,14230"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 510,0
shape (Spline
uid 511,0
va (VaSet
vasetType 3
)
xt "10360,25606,20602,25635"
pts [
"10360,25635"
"20602,25606"
]
arrow 1
)
start &39
end &37
ss 0
es 0
cond "zero"
tb (TransitionBlock
uid 512,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 513,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14981,25120,17881,27120"
)
autoResize 1
lineShape (Line
uid 514,0
va (VaSet
vasetType 3
isHidden 1
)
xt "17181,27020,17181,27020"
pts [
"17181,27020"
"17181,27020"
]
)
condition (MLText
uid 515,0
va (VaSet
)
xt "15481,25620,17381,26620"
st "zero"
tm "Condition"
)
actions (MLText
uid 516,0
va (VaSet
)
xt "16431,27020,16431,27020"
tm "Actions"
)
)
tp (TransitionPriority
uid 517,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 518,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10603,24851,12165,26413"
radius 781
)
pr (Text
uid 519,0
va (VaSet
)
xt "10984,25132,11784,26132"
st "1"
ju 0
blo "11384,25932"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 540,0
shape (Spline
uid 541,0
va (VaSet
vasetType 3
)
xt "-2846,18305,5633,23190"
pts [
"5633,23190"
"2504,18748"
"-2846,18428"
]
arrow 1
)
start &39
end &38
ss 0
es 0
cond "stop"
tb (TransitionBlock
uid 542,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 543,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "2004,18248,4804,20248"
)
autoResize 1
lineShape (Line
uid 544,0
va (VaSet
vasetType 3
isHidden 1
)
xt "4204,20148,4204,20148"
pts [
"4204,20148"
"4204,20148"
]
)
condition (MLText
uid 545,0
va (VaSet
)
xt "2504,18748,4304,19748"
st "stop"
tm "Condition"
)
actions (MLText
uid 546,0
va (VaSet
)
xt "3404,20148,3404,20148"
tm "Actions"
)
)
tp (TransitionPriority
uid 547,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 548,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4312,21460,5874,23022"
radius 781
)
pr (Text
uid 549,0
va (VaSet
)
xt "4693,21741,5493,22741"
st "2"
ju 0
blo "5093,22541"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 550,0
shape (Spline
uid 551,0
va (VaSet
vasetType 3
)
xt "-4430,20898,4376,25332"
pts [
"-4430,20898"
"-2446,24622"
"4376,25332"
]
arrow 1
)
start &38
end &39
ss 0
es 0
cond "~stop"
tb (TransitionBlock
uid 552,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 553,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2946,24122,354,26122"
)
autoResize 1
lineShape (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-746,26022,-746,26022"
pts [
"-746,26022"
"-746,26022"
]
)
condition (MLText
uid 555,0
va (VaSet
)
xt "-2446,24622,-146,25622"
st "~stop"
tm "Condition"
)
actions (MLText
uid 556,0
va (VaSet
)
xt "-1296,26022,-1296,26022"
tm "Actions"
)
)
tp (TransitionPriority
uid 557,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 558,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-4876,21190,-3314,22752"
radius 781
)
pr (Text
uid 559,0
va (VaSet
isHidden 1
)
xt "-4495,21471,-3695,22471"
st "1"
ju 0
blo "-4095,22271"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 560,0
shape (Spline
uid 561,0
va (VaSet
vasetType 3
)
xt "23935,14390,24854,22618"
pts [
"23935,22618"
"24854,14390"
]
arrow 1
)
start &37
end &40
ss 0
es 0
cond "stop"
tb (TransitionBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23895,18004,26695,20004"
)
autoResize 1
lineShape (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26095,19904,26095,19904"
pts [
"26095,19904"
"26095,19904"
]
)
condition (MLText
uid 565,0
va (VaSet
)
xt "24395,18504,26195,19504"
st "stop"
tm "Condition"
)
actions (MLText
uid 566,0
va (VaSet
)
xt "25295,19904,25295,19904"
tm "Actions"
)
)
tp (TransitionPriority
uid 567,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 568,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23245,21015,24807,22577"
radius 781
)
pr (Text
uid 569,0
va (VaSet
isHidden 1
)
xt "23626,21296,24426,22296"
st "1"
ju 0
blo "24026,22096"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 570,0
shape (Spline
uid 571,0
va (VaSet
vasetType 3
)
xt "27514,13300,35768,20002"
pts [
"27514,13300"
"35768,20002"
]
)
start &40
end &41
ss 0
es 0
tb (TransitionBlock
uid 572,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 573,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31141,16646,35541,17656"
)
autoResize 1
lineShape (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33341,18051,33341,18051"
pts [
"33341,18051"
"33341,18051"
]
)
condition (MLText
uid 575,0
va (VaSet
)
xt "31641,16651,35041,17651"
tm "Condition"
)
actions (MLText
uid 576,0
va (VaSet
)
xt "33341,18051,33341,18051"
tm "Actions"
)
)
tp (TransitionPriority
uid 577,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 578,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27558,13189,29120,14751"
radius 781
)
pr (Text
uid 579,0
va (VaSet
isHidden 1
)
xt "27939,13470,28739,14470"
st "1"
ju 0
blo "28339,14270"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList &0
windowSize "-4,-4,1678,914"
viewArea "-26536,268,69956,52738"
cachedDiagramExtent "-8840,2299,38518,52000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,1000"
isTopLevel 0
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl &0
processDecl &0
defaultActions &0
archConcurrentStatementBlock &0
signalsGenStatus &0
stateRegBlock &0
)
)
*50 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "!rst"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9700,19000,12300,21000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "10200,20400,11800,20400"
pts [
"10200,20400"
"11800,20400"
]
)
condition (MLText
uid 105,0
va (VaSet
)
xt "10200,19000,11800,20000"
st "!rst"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 115,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 242,0
shape (Spline
uid 243,0
va (VaSet
vasetType 3
)
xt "39498,9995,46349,12360"
pts [
"39498,12360"
"46349,9995"
]
arrow 1
)
start &22
end &2
ss 0
es 0
cond "stop"
tb (TransitionBlock
uid 244,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 245,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42424,10677,45224,12677"
)
autoResize 1
lineShape (Line
uid 246,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44624,12577,44624,12577"
pts [
"44624,12577"
"44624,12577"
]
)
condition (MLText
uid 247,0
va (VaSet
)
xt "42924,11177,44724,12177"
st "stop"
tm "Condition"
)
actions (MLText
uid 248,0
va (VaSet
)
xt "43824,12577,43824,12577"
tm "Actions"
)
)
tp (TransitionPriority
uid 249,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 250,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39401,11342,40963,12904"
radius 781
)
pr (Text
uid 251,0
va (VaSet
isHidden 1
)
xt "39782,11623,40582,12623"
st "1"
ju 0
blo "40182,12423"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 252,0
shape (Spline
uid 253,0
va (VaSet
vasetType 3
)
xt "52035,9947,61113,12910"
pts [
"52035,9947"
"61113,12910"
]
arrow 1
)
start &2
end &21
ss 0
es 0
cond "d != ZEROS"
tb (TransitionBlock
uid 254,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 255,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56074,10929,62174,12929"
)
autoResize 1
lineShape (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58274,12829,58274,12829"
pts [
"58274,12829"
"58274,12829"
]
)
condition (MLText
uid 257,0
va (VaSet
)
xt "56574,11429,61674,12429"
st "d != ZEROS"
tm "Condition"
)
actions (MLText
uid 258,0
va (VaSet
)
xt "59124,12829,59124,12829"
tm "Actions"
)
)
tp (TransitionPriority
uid 259,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 260,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52160,9462,53722,11024"
radius 781
)
pr (Text
uid 261,0
va (VaSet
isHidden 1
)
xt "52541,9743,53341,10743"
st "1"
ju 0
blo "52941,10543"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 262,0
shape (Spline
uid 263,0
va (VaSet
vasetType 3
)
xt "63203,16835,63789,26831"
pts [
"63789,16835"
"63203,26831"
]
arrow 1
)
start &21
end &20
ss 0
es 0
tb (TransitionBlock
uid 264,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 265,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62996,21828,67396,22838"
)
autoResize 1
lineShape (Line
uid 266,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65196,23233,65196,23233"
pts [
"65196,23233"
"65196,23233"
]
)
condition (MLText
uid 267,0
va (VaSet
)
xt "63496,21833,66896,22833"
tm "Condition"
)
actions (MLText
uid 268,0
va (VaSet
)
xt "65196,23233,65196,23233"
tm "Actions"
)
)
tp (TransitionPriority
uid 269,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 270,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62949,17053,64511,18615"
radius 781
)
pr (Text
uid 271,0
va (VaSet
isHidden 1
)
xt "63330,17334,64130,18334"
st "1"
ju 0
blo "63730,18134"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 272,0
shape (Spline
uid 273,0
va (VaSet
vasetType 3
)
xt "40324,29841,60028,29953"
pts [
"60028,29841"
"40324,29953"
]
arrow 1
)
start &20
end &19
ss 0
es 0
cond "d != ZEROS"
tb (TransitionBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49676,29397,55776,31397"
)
autoResize 1
lineShape (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51876,31297,51876,31297"
pts [
"51876,31297"
"51876,31297"
]
)
condition (MLText
uid 277,0
va (VaSet
)
xt "50176,29897,55276,30897"
st "d != ZEROS"
tm "Condition"
)
actions (MLText
uid 278,0
va (VaSet
)
xt "52726,31297,52726,31297"
tm "Actions"
)
)
tp (TransitionPriority
uid 279,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 280,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57277,29071,58839,30633"
radius 781
)
pr (Text
uid 281,0
va (VaSet
isHidden 1
)
xt "57658,29352,58458,30352"
st "1"
ju 0
blo "58058,30152"
tm "TransitionPriority"
)
padding "100,100"
)
)
*56 (Transition
uid 282,0
shape (Spline
uid 283,0
va (VaSet
vasetType 3
)
xt "36627,16619,37168,26973"
pts [
"37168,26973"
"36627,16619"
]
arrow 1
)
start &19
end &22
ss 0
es 0
cond "start"
tb (TransitionBlock
uid 284,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 285,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36397,21296,39297,23296"
)
autoResize 1
lineShape (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38597,23196,38597,23196"
pts [
"38597,23196"
"38597,23196"
]
)
condition (MLText
uid 287,0
va (VaSet
)
xt "36897,21796,38797,22796"
st "start"
tm "Condition"
)
actions (MLText
uid 288,0
va (VaSet
)
xt "37847,23196,37847,23196"
tm "Actions"
)
)
tp (TransitionPriority
uid 289,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 290,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36332,25157,37894,26719"
radius 781
)
pr (Text
uid 291,0
va (VaSet
)
xt "36713,25438,37513,26438"
st "1"
ju 0
blo "37113,26238"
tm "TransitionPriority"
)
padding "100,100"
)
)
*57 (Transition
uid 312,0
shape (Spline
uid 313,0
va (VaSet
vasetType 3
)
xt "39890,15394,61398,28416"
pts [
"39890,28416"
"61398,15394"
]
arrow 1
)
start &19
end &21
ss 0
es 0
cond "d != ZEROS"
tb (TransitionBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50144,21405,56244,23405"
)
autoResize 1
lineShape (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52344,23305,52344,23305"
pts [
"52344,23305"
"52344,23305"
]
)
condition (MLText
uid 317,0
va (VaSet
)
xt "50644,21905,55744,22905"
st "d != ZEROS"
tm "Condition"
)
actions (MLText
uid 318,0
va (VaSet
)
xt "53194,23305,53194,23305"
tm "Actions"
)
)
tp (TransitionPriority
uid 319,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41259,26332,42821,27894"
radius 781
)
pr (Text
uid 321,0
va (VaSet
)
xt "41640,26613,42440,27613"
st "2"
ju 0
blo "42040,27413"
tm "TransitionPriority"
)
padding "100,100"
)
)
*58 (Transition
uid 322,0
shape (Spline
uid 323,0
va (VaSet
vasetType 3
)
xt "38801,11626,47707,27359"
pts [
"38801,27359"
"47707,11626"
]
arrow 1
)
start &19
end &2
ss 0
es 0
cond "stop"
tb (TransitionBlock
uid 324,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 325,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42754,18992,45554,20992"
)
autoResize 1
lineShape (Line
uid 326,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44954,20892,44954,20892"
pts [
"44954,20892"
"44954,20892"
]
)
condition (MLText
uid 327,0
va (VaSet
)
xt "43254,19492,45054,20492"
st "stop"
tm "Condition"
)
actions (MLText
uid 328,0
va (VaSet
)
xt "44154,20892,44154,20892"
tm "Actions"
)
)
tp (TransitionPriority
uid 329,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 330,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38910,25005,40472,26567"
radius 781
)
pr (Text
uid 331,0
va (VaSet
)
xt "39291,25286,40091,26286"
st "3"
ju 0
blo "39691,26086"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *59 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 28,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*61 (MLText
uid 29,0
va (VaSet
isHidden 1
)
xt "0,4000,10900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,8100,4000"
st "Compiler Directives"
blo "0,3800"
)
*63 (Text
uid 32,0
va (VaSet
font "Arial,8,1"
)
xt "0,4000,9600,5000"
st "Pre-module directives:"
blo "0,4800"
)
*64 (MLText
uid 33,0
va (VaSet
)
xt "0,5000,7500,7000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*65 (Text
uid 34,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,10100,8000"
st "Post-module directives:"
blo "0,7800"
)
*66 (MLText
uid 35,0
va (VaSet
)
xt "0,3000,0,3000"
tm "SmCompilerDirectivesTextMgr"
)
*67 (Text
uid 36,0
va (VaSet
font "Arial,8,1"
)
xt "0,8000,9900,9000"
st "End-module directives:"
blo "0,8800"
)
*68 (MLText
uid 37,0
va (VaSet
)
xt "0,9000,0,9000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-4,-4,1678,914"
viewArea "-404,-11143,104860,46097"
cachedDiagramExtent "-5000,-1000,69128,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,-2000"
active 1
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *69 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,30500,0"
st "Module Declarations"
blo "22100,-200"
)
second (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
)
processDecl *70 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 7,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*72 (Text
uid 8,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*73 (MLText
uid 9,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*74 (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*75 (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *76 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*78 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*79 (MLText
uid 15,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*80 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*81 (MLText
uid 17,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *82 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 20,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *83 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,56600,4000"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME 
beep    output                  COMB   
clear   output                  COMB   
hold    output                  COMB   
load    output                  COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *84 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 23,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&25
&37
&38
&39
&40
]
name "csm"
)
]
lastUid 579,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "SmNameColHdrMgr"
)
*93 (ModeColHdr
tm "SmModeColHdrMgr"
)
*94 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*95 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*96 (InitColHdr
tm "SmInitColHdrMgr"
)
*97 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*98 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*99 (ColumnHdr
tm "SmExprColHdrMgr"
)
*100 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*101 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*102 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*103 (EolColHdr
tm "SmEolColHdrMgr"
)
*104 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "clk"
t "wire"
o 14
)
)
uid 152,0
cat 1
expr "posedge clk"
)
*105 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "d"
t "wire"
b "[9:0]"
o 7
)
)
uid 154,0
)
*106 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "rst"
t "wire"
o 18
)
)
uid 156,0
cat 8
expr "!rst"
)
*107 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "sig6"
t "wire"
o 11
)
)
uid 158,0
)
*108 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "sig7"
t "wire"
o 12
)
)
uid 160,0
)
*109 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "sig8"
t "wire"
o 13
)
)
uid 162,0
)
*110 (LeafLogPort
port (LogicalPort
lang 4
decl (Decl
n "zero"
t "wire"
o 1
)
)
uid 164,0
)
*111 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "beep"
t "reg"
o 5
)
)
uid 166,0
scheme 0
)
*112 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "clear"
t "reg"
o 2
)
)
uid 168,0
scheme 0
)
*113 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "hold"
t "reg"
o 4
)
)
uid 170,0
scheme 0
)
*114 (LeafLogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "load"
t "reg"
o 3
)
)
uid 172,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *116 (MRCItem
litem &85
pos 11
dimension 20
)
optionalChildren [
*117 (MRCItem
litem &86
pos 0
dimension 20
)
*118 (MRCItem
litem &87
pos 1
dimension 23
)
*119 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
)
*120 (MRCItem
litem &104
pos 0
dimension 20
uid 153,0
)
*121 (MRCItem
litem &105
pos 1
dimension 20
uid 155,0
)
*122 (MRCItem
litem &106
pos 2
dimension 20
uid 157,0
)
*123 (MRCItem
litem &107
pos 3
dimension 20
uid 159,0
)
*124 (MRCItem
litem &108
pos 4
dimension 20
uid 161,0
)
*125 (MRCItem
litem &109
pos 5
dimension 20
uid 163,0
)
*126 (MRCItem
litem &110
pos 6
dimension 20
uid 165,0
)
*127 (MRCItem
litem &111
pos 7
dimension 20
uid 167,0
)
*128 (MRCItem
litem &112
pos 8
dimension 20
uid 169,0
)
*129 (MRCItem
litem &113
pos 9
dimension 20
uid 171,0
)
*130 (MRCItem
litem &114
pos 10
dimension 20
uid 173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*131 (MRCItem
litem &89
pos 0
dimension 20
)
*132 (MRCItem
litem &91
pos 1
dimension 50
)
*133 (MRCItem
litem &92
pos 2
dimension 70
)
*134 (MRCItem
litem &93
pos 3
dimension 50
)
*135 (MRCItem
litem &94
pos 4
dimension 80
)
*136 (MRCItem
litem &95
pos 5
dimension 80
)
*137 (MRCItem
litem &96
pos 6
dimension 40
)
*138 (MRCItem
litem &97
pos 7
dimension 100
)
*139 (MRCItem
litem &98
pos 8
dimension 60
)
*140 (MRCItem
litem &99
pos 9
dimension 130
)
*141 (MRCItem
litem &100
pos 10
dimension 56
)
*142 (MRCItem
litem &101
pos 11
dimension 50
)
*143 (MRCItem
litem &102
pos 12
dimension 50
)
*144 (MRCItem
litem &103
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
LanguageMgr "VerilogLangMgr"
)
