[Project]
Current config=Generic
VCS=0
modified=19
[Configurations]
Generic=l02p02s_dp32
[Files]
/dp32_test.vhd=4, 1 30919672 3825735033, 0, , , ,
/cc_comp.vhd=4, 1 30919672 2170276184, 0, , , ,
/alu_32.vhd=4, 1 30919691 435350724, 0, , , ,
/clk_gen.vhd=4, 1 30919672 1910308893, 0, , , ,
/latch.vhd=4, 1 30919672 1565287246, 0, , , ,
/ltch_buf.vhd=4, 1 30919672 1945202048, 0, , , ,
/mux2.vhd=4, 1 30919672 1632297485, 0, , , ,
/reg_file.vhd=4, 1 30919672 3130896377, 0, , , ,
/signext.vhd=4, 1 30919672 1935221038, 0, , , ,
/pc_reg.vhd=4, 1 30919672 2227773575, 0, , , ,
/memory.vhd=4, 1 30919673 1404842938, 0, , , ,
/buffer32.vhd=4, 1 30919672 1547286734, 0, , , ,
/dp32_rtl.vhd=4, 1 30919691 1437067662, 0, , , ,
/rtl_test_cfg.vhd=4, 1 31103557 800647971, 0, , , ,
