[Project]
Current config=Generic
VCS=0
modified=202
[Configurations]
Generic=l02p02s_dp32
[Files]
/dp32_test.vhd=4, 1 31107803 1377946448, 0, , , ,
/cc_comp.vhd=4, 1 31103605 3316846472, 0, , , ,
/alu_32.vhd=4, 1 31103605 1116602694, 0, , , ,
/clk_gen.vhd=4, 1 31103605 3237093584, 0, , , ,
/latch.vhd=4, 1 31103605 2869179624, 0, , , ,
/ltch_buf.vhd=4, 1 31103605 2889899267, 0, , , ,
/mux2.vhd=4, 1 31103605 2628296797, 0, , , ,
/reg_file.vhd=4, 1 31103605 1459801659, 0, , , ,
/signext.vhd=4, 1 31103605 1335244537, 0, , , ,
/pc_reg.vhd=4, 1 31107803 1378167885, 0, , , ,
/memory.vhd=4, 1 31107639 4028277735, 0, , , ,
/buffer32.vhd=4, 1 31103605 3398270426, 0, , , ,
/dp32_rtl.vhd=4, 1 31107803 1378463551, 0, , , ,
/rtl_test_cfg.vhd=4, 1 31103598 4040843443, 0, , , ,
/sort.vhd=4, 1 31107803 1378663181, 0, , , ,
TestBench/sort_TB.vhd=6, 1 31107803 1378802150, 0, 1 , , ,
TestBench/sort_TB_runtest.do=9, 0 0 0, 0, ,
/sort_waveform.awf=11, 0 0 0, 0, , , ,
[Groups]
TestBench=1
