[Project]
Current config=Generic
VCS=0
modified=21
[Configurations]
Generic=l02p02s_dp32
[Files]
/dp32_test.vhd=4, 1 31103564 358473944, 0, , , ,
/cc_comp.vhd=4, 1 31103564 405065712, 0, , , ,
/alu_32.vhd=4, 1 31103564 460446300, 0, , , ,
/clk_gen.vhd=4, 1 31103564 390029343, 0, , , ,
/latch.vhd=4, 1 31103564 342279802, 0, , , ,
/ltch_buf.vhd=4, 1 31103564 326033753, 0, , , ,
/mux2.vhd=4, 1 31103564 284996570, 0, , , ,
/reg_file.vhd=4, 1 31103564 236665556, 0, , , ,
/signext.vhd=4, 1 31103564 220375196, 0, , , ,
/pc_reg.vhd=4, 1 31103564 271373093, 0, , , ,
/memory.vhd=4, 1 31103564 301166218, 0, , , ,
/buffer32.vhd=4, 1 31103564 426646979, 0, , , ,
/dp32_rtl.vhd=4, 1 31103564 374478658, 0, , , ,
/rtl_test_cfg.vhd=4, 1 31103557 800647971, 0, , , ,
