[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|Z:\labs\4-semestr\l02p02s_dp32\l02p02s_dp32.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\pc_reg.vhd|]
CmdLine=-l=1 -c=1
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C0100009B000000AC030000FB010000B0
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\dp32_test.vhd|]
CmdLine=-l=18 -c=18
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C0100007C0000004C0100007C000000AF
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\dp32_rtl.vhd|]
CmdLine=-l=560 -c=13
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C0100009B0000004C010000090100005E
