"Z:\labs\4-semestr\l02p02s_dp32\src\latch.vhd" l02p02s_dp32 0 30919672 1565287246
"Z:\labs\4-semestr\l02p02s_dp32\src\cc_comp.vhd" l02p02s_dp32 0 30919672 2170276184
"Z:\labs\4-semestr\l02p02s_dp32\src\signext.vhd" l02p02s_dp32 0 30919672 1935221038
"Z:\labs\4-semestr\l02p02s_dp32\src\dp32_test.vhd" l02p02s_dp32 0 30919672 3825735033
"Z:\labs\4-semestr\l02p02s_dp32\src\alu_32.vhd" l02p02s_dp32 1 30919691 435350724
"Z:\labs\4-semestr\l02p02s_dp32\src\mux2.vhd" l02p02s_dp32 1 30919672 1632297485
"Z:\labs\4-semestr\l02p02s_dp32\src\buffer32.vhd" l02p02s_dp32 1 30919672 1547286734
"Z:\labs\4-semestr\l02p02s_dp32\src\reg_file.vhd" l02p02s_dp32 1 30919672 3130896377
"Z:\labs\4-semestr\l02p02s_dp32\src\memory.vhd" l02p02s_dp32 1 30919673 1404842938
"Z:\labs\4-semestr\l02p02s_dp32\src\rtl_test_cfg.vhd" l02p02s_dp32 0 31103557 800647971
"Z:\labs\4-semestr\l02p02s_dp32\src\ltch_buf.vhd" l02p02s_dp32 1 30919672 1945202048
"Z:\labs\4-semestr\l02p02s_dp32\src\dp32_rtl.vhd" l02p02s_dp32 2 30919691 1437067662
"Z:\labs\4-semestr\l02p02s_dp32\src\pc_reg.vhd" l02p02s_dp32 1 30919672 2227773575
"Z:\labs\4-semestr\l02p02s_dp32\src\clk_gen.vhd" l02p02s_dp32 1 30919672 1910308893
. . 0 0 0