[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|LASSIST.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|Z:\labs\4-semestr\l02p02s_dp32\l02p02s_dp32.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.PROCESSVIEW||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WATCH.VIEWER||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\pc_reg.vhd|]
CmdLine=-l=1 -c=1
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4201000099000000650700007F030000E7
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\dp32_test.vhd|]
CmdLine=-l=18 -c=30
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4201000099000000650700007F030000E7
[OPENDOC|HDE.GENERIC|Z:\labs\4-semestr\l02p02s_dp32\src\dp32_rtl.vhd|]
CmdLine=-l=560 -c=13
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF420100009900000088010000070100008C
