--*************************************************************
--* This file is automatically generated Test Bench           *
--* template and can be used in Test Bench generator.         *
--* ACTIVE-VHDL Testbench Generator ver. 1.15.           *
--* Copyright (C) ALDEC Inc.                                  *
--*                                                           *
--* This file was generated on:             22:32:57, 19.05.2024    *
--*************************************************************

--Bellow are listed ports used in STIMULUS process,
--Begin Comment
--clk : in 
--reset : in 
--data_in : in 
--0. ps : END_SIMULATION_TIME
--End Comment

STIMULUS: process
begin  -- of stimulus process
--wait for <time to next event>; -- <current time>

--	end of stimulus events
	wait;
end process; -- end of stimulus process
	



