$WAVE
$SIGNAL 1 clk -1 0 SIGNAL 0
$SIGNAL 4 reset -1 0 SIGNAL 0
4 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$SIGNAL 5 working -1 0 SIGNAL 0
$BUS 2 8 data_in -1 0 SIGNAL 0
$SIGNAL 14 "(7)" 2 0 SIGNAL 0
14 Stimulator="VAL:FRM:Override:10#2:<= 10#2:1:0ps"
$SIGNAL 15 "(6)" 2 1 SIGNAL 0
15 Stimulator="VAL:FRM:Override:10#2:<= 10#2:1:0ps"
$SIGNAL 16 "(5)" 2 2 SIGNAL 0
16 Stimulator="VAL:FRM:Override:10#4:<= 10#4:1:0ps"
$SIGNAL 17 "(4)" 2 3 SIGNAL 0
17 Stimulator="VAL:FRM:Override:10#5:<= 10#5:1:0ps"
$SIGNAL 18 "(3)" 2 4 SIGNAL 0
18 Stimulator="VAL:FRM:Override:10#3:<= 10#3:1:0ps"
$SIGNAL 19 "(2)" 2 5 SIGNAL 0
19 Stimulator="VAL:FRM:Override:10#1:<= 10#1:1:0ps"
$SIGNAL 20 "(1)" 2 6 SIGNAL 0
20 Stimulator="VAL:FRM:Override:10#6:<= 10#6:1:0ps"
$SIGNAL 21 "(0)" 2 7 SIGNAL 0
21 Stimulator="VAL:FRM:Override:10#4:<= 10#4:1:0ps"
$BUS 3 8 data_out -1 0 SIGNAL 0
$SIGNAL 6 "(7)" 3 0 SIGNAL 0
$SIGNAL 7 "(6)" 3 1 SIGNAL 0
$SIGNAL 8 "(5)" 3 2 SIGNAL 0
$SIGNAL 9 "(4)" 3 3 SIGNAL 0
$SIGNAL 10 "(3)" 3 4 SIGNAL 0
$SIGNAL 11 "(2)" 3 5 SIGNAL 0
$SIGNAL 12 "(1)" 3 6 SIGNAL 0
$SIGNAL 13 "(0)" 3 7 SIGNAL 0
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "a#8#massType1 ricd7 0 i#7#integerrict-2147483648 2147483647 "
S 2 1
S 3 1
S 4 0
S 5 0
I 2 "i#7#integerrict-2147483648 2147483647 "
S 6 2
S 7 2
S 8 2
S 9 2
S 10 2
S 11 2
S 12 2
S 13 2
S 14 2
S 15 2
S 16 2
S 17 2
S 18 2
S 19 2
S 20 2
S 21 2
$ENDWAVE
