MESSAGE "File: .\src\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Entity "memory" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "memory"" 
MESSAGE "File: .\src\clk_gen.vhd" 
MESSAGE "Compile Entity "clock_gen"" 
MESSAGE "Entity "clock_gen" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behaviour" of Entity "clock_gen"" 
MESSAGE "File: .\src\dp32_test.vhd" 
MESSAGE "Compile Entity "dp32_test"" 
MESSAGE "Entity "dp32_test" has been skipped - no difference detected." 
MESSAGE "Compile Architecture "structure" of Entity "dp32_test"" 
MESSAGE "Compile Configuration "dp32_behaviour_test"" 
MESSAGE "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
